datasource.db.username=root
datasource.db.password=
datasource.db.databaseUrl=jdbc:mysql://localhost:3306/entradaNF
datasource.db.databaseDriver=com.mysql.jdbc.Driver
ebean.migration.applyPrefix=V

ebean.queryBatchSize=30
ebean.migration.run=true